spring.application.name=msa-api-gateway
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.routes.msa-user-api.path=/api/user/**
zuul.routes.msa-news-api.path=/api/news/**
zuul.routes.msa-review-api.path=/api/review/**
zuul.routes.msa-advertising-api.path=/api/advertising/**

security.oauth2.client.client-id=auth_id
security.oauth2.client.client-secret=auth_secret
security.oauth2.resource.jwt.key-value=jwt_secret_key

zuul.sensitive-headers=Cookie,Set-Cookie
