spring.application.name=msa-review-api
server.port=8010
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

security.oauth2.client.client-id=auth_id
security.oauth2.client.client-secret=auth_secret
security.oauth2.resource.jwt.key-value=jwt_secret_key

spring.cloud.stream.bindings.write-review.destination=write_review
spring.cloud.stream.bindings.write-review.group=review

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
